CREATE DATABASE jobconnect;
USE jobconnect;

-- =====================================
-- 1. TABLE : ENTREPRISE
-- =====================================
CREATE TABLE entreprise (
    id_entreprise INT AUTO_INCREMENT PRIMARY KEY,
    nom_entreprise VARCHAR(100) NOT NULL,
    description TEXT,
    email VARCHAR(100) NOT NULL UNIQUE,
    mot_de_passe VARCHAR(255) NOT NULL,
    date_creation DATETIME DEFAULT CURRENT_TIMESTAMP
);

-- =====================================
-- 2. TABLE : UTILISATEUR
-- =====================================
CREATE TABLE utilisateur (
    id_user INT AUTO_INCREMENT PRIMARY KEY,
    nom VARCHAR(100) NOT NULL,
    prenom VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    mot_de_passe VARCHAR(255) NOT NULL,
    telephone VARCHAR(20),
    bio TEXT,
    date_creation DATETIME DEFAULT CURRENT_TIMESTAMP
);

-- =====================================
-- 3. TABLE : JOBS
-- =====================================
CREATE TABLE jobs (
    id_job INT AUTO_INCREMENT PRIMARY KEY,
    id_entreprise INT NOT NULL,
    titre VARCHAR(150) NOT NULL,
    description TEXT NOT NULL,
    categorie VARCHAR(100) NOT NULL,
    location VARCHAR(100),
    date_publication DATETIME DEFAULT CURRENT_TIMESTAMP,
    type_contrat ENUM('CDI', 'CDD', 'Stage', 'Freelance') NOT NULL,
    statut ENUM('ouverte', 'fermee') NOT NULL DEFAULT 'ouverte',

    CONSTRAINT fk_jobs_entreprise
    FOREIGN KEY (id_entreprise)
    REFERENCES entreprise(id_entreprise)
    ON UPDATE CASCADE
    ON DELETE CASCADE
);

-- =====================================
-- 4. TABLE : CANDIDATURE
-- =====================================
CREATE TABLE candidature (
    id_candidature INT AUTO_INCREMENT PRIMARY KEY,
    id_user INT NOT NULL,
    id_job INT NOT NULL,
    lettre_motivation TEXT,
    statut ENUM('en_attente', 'acceptee', 'refusee') NOT NULL DEFAULT 'en_attente',
    date_postulation DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT fk_candidature_utilisateur
    FOREIGN KEY (id_user)
    REFERENCES utilisateur(id_user)
    ON UPDATE CASCADE
    ON DELETE CASCADE,

    CONSTRAINT fk_candidature_jobs
    FOREIGN KEY (id_job)
    REFERENCES jobs(id_job)
    ON UPDATE CASCADE
    ON DELETE CASCADE,

    UNIQUE(id_user, id_job)
);
